# apexcharts-flow

./: .gitignore  README.md  mvn-build.sh  mvn-deploy.sh  package-lock.json  package.json  pom.xml  release.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
apexcharts/: pom.xml
apexcharts/src/main/java/com/github/appreciated/apexcharts/: ApexCharts.java  JsonEncoder.java
apexcharts/src/main/java/com/github/appreciated/apexcharts/config/: Responsive.java  Tooltip.java  YAxis.java
apexcharts/src/main/java/com/github/appreciated/apexcharts/encoders/: FillEncoder.java  MarkersEncoder.java
apexcharts/src/main/java/com/github/appreciated/apexcharts/generator/: JavaApiGenerator.java
apexcharts/src/test/java/com/github/appreciated/: DemoView.java  FormLayoutView.java
apexcharts/src/test/webjar-debug/: README.md
assembly/: assembly.xml
demo/: README.md  pom.xml
demo/src/main/java/com/github/appreciated/: DemoView.java  ExampleChartGenerator.java  FormLayoutView.java
demo/src/main/java/com/github/appreciated/production/: DemoView.java  ExampleChartGenerator.java  FormLayoutView.java
frontend/: apexcharts-wrapper.js
frontend/apexcharts/: apexcharts-wrapper.js
src/main/java/com/github/appreciated/apexcharts/: ApexChart.java  ApexCharts.java  ApexChartsBuilder.java  ApexChartsModel.java  ApexStrokeEncoder.java  JsonEncoder.java
src/main/java/com/github/appreciated/apexcharts/config/: Animations.java  AnnotationLabel.java  AnnotationStyle.java  Annotations.java  ApexAnnotations.java  ApexAxisChartSeries.java  ApexChart.java  ApexDataLabels.java  ApexDiscretePoint.java  ApexFill.java  ApexGrid.java  ApexLegend.java  ApexLocale.java  ApexMarkers.java  ApexNoData.java  ApexPlotOptions.java  ApexResponsive.java  ApexStates.java  ApexStroke.java  ApexTheme.java  ApexTitleSubtitle.java  ApexTooltip.java  ApexXAxis.java  ApexYAxis.java  Brush.java  Chart.java  DataLabels.java  DiscretePoint.java  DropShadow.java  Fill.java  ForecastDataPoints.java  Grid.java  Legend.java  Locale.java  Markers.java  NoData.java  PlotOptions.java  PointAnnotations.java  Responsive.java  Selection.java  (+12 more)
src/main/java/com/github/appreciated/apexcharts/config/animations/: AnimateGradually.java  DynamicAnimation.java  Easing.java
src/main/java/com/github/appreciated/apexcharts/config/annotations/: AnnotationLabel.java  AnnotationStyle.java  Label.java  Padding.java  XAxisAnnotations.java  YAxisAnnotations.java
src/main/java/com/github/appreciated/apexcharts/config/builder/: ChartBuilder.java  DataLabelsBuilder.java  FillBuilder.java  ForecastDataPointsBuilder.java  GridBuilder.java  LegendBuilder.java  LocaleBuilder.java  MarkersBuilder.java  NoDataBuilder.java  PlotOptionsBuilder.java  SeriesBuilder.java  StatesBuilder.java  StrokeBuilder.java  ThemeBuilder.java  TitleSubtitleBuilder.java  TooltipBuilder.java  XAxisBuilder.java  YAxisBuilder.java
src/main/java/com/github/appreciated/apexcharts/config/chart/: Animations.java  AnnotationLabel.java  AnnotationStyle.java  ApexAnnotations.java  ApexAxisChartSeries.java  ApexChart.java  ApexDataLabels.java  ApexDiscretePoint.java  ApexFill.java  ApexGrid.java  ApexLegend.java  ApexLocale.java  ApexMarkers.java  ApexNoData.java  ApexPlotOptions.java  ApexResponsive.java  ApexStates.java  ApexStroke.java  ApexTheme.java  ApexTitleSubtitle.java  ApexTooltip.java  ApexXAxis.java  Brush.java  DropShadow.java  Events.java  Marker.java  PointAnnotations.java  Selection.java  Sparkline.java  StackType.java  Toolbar.java  Type.java  XAxisAnnotations.java  YAxisAnnotations.java  Zoom.java
src/main/java/com/github/appreciated/apexcharts/config/datalables/: DropShadow.java  Style.java  TextAnchor.java  TextAnchorEncoder.java
src/main/java/com/github/appreciated/apexcharts/config/encoders/: ApexAnnotationsEncoder.java  ApexChartEncoder.java  ApexDataLabelsEncoder.java  (+12 more)
src/main/java/com/github/appreciated/apexcharts/dependency/: ApexChartsDependency.java  OneColorDependency.java
src/main/java/com/github/appreciated/apexcharts/encoders/: AnnotationsEncoder.java  ChartEncoder.java  DataLabelsEncoder.java  GridEncoder.java  LegendEncoder.java  LocaleEncoder.java  NoDataEncoder.java  PlotOptionsEncoder.java  StrokeEncoder.java  ThemeEncoder.java  TitleSubtitleEncoder.java  TooltipEncoder.java  XAxisEncoder.java  YAxisEncoder.java
src/main/java/com/github/appreciated/apexcharts/entity/: AnnotationLabel.java  AnnotationStyle.java  ApexAnnotations.java  ApexAxisChartSeries.java  ApexChart.java  ApexDataLabels.java  ApexDiscretePoint.java  ApexFill.java  ApexGrid.java  ApexLocale.java  ApexMarkers.java  ApexNoData.java  ApexResponsive.java  ApexStates.java  ApexStroke.java  ApexTitleSubtitle.java  ApexTooltip.java  ApexXAxis.java  PointAnnotations.java  XAxisAnnotations.java  YAxisAnnotations.java
src/main/java/com/github/appreciated/apexcharts/generator/: JavaApiGenerator.java
src/main/java/com/github/appreciated/apexcharts/helper/: ColorCoordinate.java  ColorDateCoordinate.java  ColorDateTimeCoordinate.java  Coordinate.java  DateCoordinate.java  DateTimeCoordinate.java  Formatter.java  IntFormatter.java  MapSeries.java  NumberFormatFormatter.java  Series.java  StringFormatter.java  SuffixFormatter.java
src/main/resources/: banner.txt
src/main/resources/locales/: de.json  el.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hy.json  id.json  it.json  ko.json  pt-br.json  ru.json  se.json  tr.json  ua.json
src/test/java/com/github/appreciated/: DemoView.java  ExampleChartGenerator.java  FormLayoutView.java  JavaApiGenerator.java
src/test/java/com/github/appreciated/apexcharts/: ApexChartsAppShellConfigurator.java  DemoView.java  ExampleChartGenerator.java  ExampleHolderView.java  FormLayoutView.java  LocaleExampleView.java  StreamingDataExampleView.java  VerticalBarChartColoredExampleView.java
src/test/java/com/github/appreciated/apexcharts/apigenerator/: JavaApiGenerator.java
src/test/java/com/github/appreciated/apexcharts/examples/: ExampleChartGenerator.java  RevenueExample.java
(+425 files in other folders)
