#release configuration
#Thu Apr 22 00:44:02 PKT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ijazfx/apexcharts-js.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
